spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulycgvc4ghvc2dwx:4SPYbsXtIuFGQDQ1mmpp@bvlpek7zqzwzjtirkr2y-mysql.services.clever-cloud.com:3306/bvlpek7zqzwzjtirkr2y
spring.datasource.username=ulycgvc4ghvc2dwx
spring.datasource.password=4SPYbsXtIuFGQDQ1mmpp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JST
jwt.secret = secret
jwt.expiration = 3600